{
    "name": "team_delivery",
    "version": "1.0.0",
    "description": "Team Delivery repo",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "dev": "webpack-dev-server",
        "server": "json-server --watch db.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/artur-lapaev/TEAM_DELIVERY.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/artur-lapaev/TEAM_DELIVERY/issues"
    },
    "homepage": "https://github.com/artur-lapaev/TEAM_DELIVERY#readme",
    "devDependencies": {
        "@babel/core": "^7.16.7",
        "@babel/preset-env": "^7.16.7",
        "babel-loader": "^8.2.3",
        "css-loader": "^6.5.1",
        "html-webpack-plugin": "^5.5.0",
        "json-server": "^0.17.0",
        "mini-css-extract-plugin": "^2.4.5",
        "sass": "^1.47.0",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.3"
    }
}
