.cards-item__description {
    .cards-item__tittle {
        font-size: 22px;
        line-height: 26px;
        padding: 10px;
        font-weight: 700;
    }
    .cards-item__conditions {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        .cards-item__rating {
            background-color: #fff;
            display: flex;
            gap: 2px;
            font-size: 20px;
            align-self: start;
            align-items: center;
        }
        li {
            font-size: 12px;
            line-height: 18px;
            background: #EEEEEF;
            padding: 5px 10px;
            border-radius: 16px;
            display: flex;
            gap: 5px;
            @media screen and (min-width: 400px) and (max-width: 700px) {
                font-size: 10px;
                padding: 5px 8px;
                gap: 2px;
            }
            @media screen and (min-width: 240px) and (max-width: 400px) {
                font-size: 10px;
                padding: 5px 9px;
                gap: 3px;
            }
            .delivery {
                width: 20px;
            }
        }
    }
}