.card-item__image {
    position: relative;
    .card-item__benefit {
        width: 155px;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: -2px;
        padding: 3px 5px;
        left: 0;
        z-index: 1;
        background: #fff;
        color: #41E219;
        font-size: 12px;
        line-height: 14px;
        border-top-right-radius: 15px;
        .lightning {
            width: 35px;
            padding: 5px;
        }
    }
}

.triangle {
    position: absolute;
    bottom: -2px;
    left: 127px;
    border: 24px solid transparent;
    border-bottom: 36px solid white;
}