.restaurant__options {
    display: flex;
    gap: 20px;
    button {
        background: #fff;
        padding: 12px 16px;
        border-radius: 12px;
        background: #f6f6f6;
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 20px;
        border: none;
        outline: none;
        i {
            color: #000;
        }
        &:hover {
            background: #eeeded;
        }
        &:active {
            background: #5a5a5a;
            color: #fff;
            i {
                color: #fff;
            }
        }
    }
}