.cards-item__rating {
    display: flex;
    align-items: flex-end;
    font-size: 40px;
    line-height: 0.75;
    .rating__body {
        position: relative;
        &::before {
            content: "★★★★★";
            display: block;
            color: #d8d8d8;
        }
        .rating__active {
            position: absolute;
            width: 0%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            &::before {
                content: "★★★★★";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                color: #ffd300;
            }
        }
        .rating__items {
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            .rating__item {
                cursor: pointer;
                margin: 0;
                flex: 0 0 20%;
                height: 100%;
                opacity: 0;
            }
        }
    }
    .rating__value {
        font-size: 50%;
        line-height: 1;
        padding: 0px 0px 0px 5px;
        cursor: default;
    }
}