.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
    grid-gap: 20px;
}

.cards-item {
    box-shadow: 0px 2px 6px -3px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.5s;
    transition: transform 0.5s;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
}

.cards-item:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.16);
}