body {
  margin: 0;
  padding: 72px 0 0 0;
  border: 0;
  box-sizing: border-box;
}


header {
  position: fixed;
  width: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  margin-bottom: 72px;

  .container {
    max-height: 100%;
    padding: 0;
    width: 100%;
    max-width: 100%;
    height: 72px;
    background-color: #fff;
    display: flex;

    .logo {
      align-items: center;
      justify-content: center;
      width: 192px;
      border: 1px solid #E3E4E6;
      display: flex;
      height: 100%;

      .img {

      }

      .logo__text {
        margin-left: 10px;
        width: 40%;

        span {
          font-weight: bold;
          color: #2E2E33;
          font-size: 16px;
        }
      }
    }

    .search {
      max-height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border: 1px solid #E3E4E6;
      padding-left: 21px;
      width: 100%;

      .search__img {
        margin-right: 8px;
      }

      input {
        outline: none;
        border: none;
        padding-bottom: 2px;
        font-weight: bold;
      }
    }

    .basket {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 213px;
      height: 100%;
      border: 1px solid #E3E4E6;

      .basket__button {

        height: 21px;
        transition: transform 0.6s;
        &:hover {
          transform: scale(1.2);
          text-decoration: underline;
          color: red;
        }
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          background-color: #ffffff;
          outline: none;
          border: none;
          cursor: pointer;

          img {
            margin-right: 11px;
          }

          span {

            font-weight: bold;
          }
        }

      }

    }
  }
}

@media (max-width: 1199px) {
  header {
    .container {
      .logo {
        .logo__img {
          img {
            width: 30px;
          }
        }

        .logo__text {
          margin-left: 10px;

          span {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media (max-width: 630px) {
  header {
    .container {
      .logo {
        width: 25%;

        .logo__img {
          img {
            width: 28px;
          }
        }

        .logo__text {
          margin-left: 7px;

          span {
            font-size: 12px;
          }
        }
      }

      .search {
        width: 50%;
        padding-left: 8px;
      }

      .basket {
        width: 25%;

        .basket__button {
          button {
            img {
              width: 16px;
              margin-right: 7px;
            }
          }
        }
      }
    }
  }
}