* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 14px;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

.container {
  margin: 0 auto;
  min-width: 800px;
  max-width: 1400px;
}

.container h2 {
  text-transform: uppercase;
  margin: 40px 0;
  font-size: 46px;
  line-height: 54px;
  font-weight: 700;
}

.restaurant__options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.restaurant__options button {
  background: #fff;
  padding: 12px 16px;
  border-radius: 12px;
  background: #f6f6f6;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 20px;
}

.restaurant__options button:hover {
  background: #eeeded;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.cards-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px 2px 6px -3px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 6px -3px rgba(0, 0, 0, 0.15);
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: -webkit-box-shadow 0.5s;
  transition: box-shadow 0.5s;
  transition: box-shadow 0.5s, -webkit-box-shadow 0.5s;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.cards-item:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.16);
}

.card-item__image {
  position: relative;
}

.card-item__image .card-item__benefit {
  width: 155px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: -2px;
  padding: 3px 5px;
  left: 0;
  z-index: 1;
  background: #fff;
  color: #41E219;
  font-size: 12px;
  line-height: 14px;
  border-top-right-radius: 15px;
}

.card-item__image .card-item__benefit p {
  word-break: break-all;
}

.card-item__image .card-item__benefit .lightning {
  width: 35px;
  padding: 5px;
}

.triangle {
  position: absolute;
  bottom: -2px;
  left: 127px;
  border: 24px solid transparent;
  border-bottom: 36px solid white;
}

.cards-item__description .cards-item__tittle {
  font-size: 22px;
  line-height: 26px;
  padding: 10px;
  font-weight: 700;
}

.cards-item__description .cards-item__conditions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  padding: 10px;
}

.cards-item__description .cards-item__conditions li {
  font-size: 15px;
  line-height: 18px;
  background: #EEEEEF;
  padding: 5px 10px;
  border-radius: 16px;
}

.cards-item__description .cards-item__conditions li .delivery {
  width: 20px;
}

.like {
  background: url("../image/love.png");
  background-size: cover;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.like:hover {
  background: url("../image/lovered.png");
  background-size: cover;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
}
