* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.popup {
    z-index: 5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    &:target {
        opacity: 1;
        visibility: visible;
    }
    .popup__body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
        .popup__content {
            background-color: #E5E5E5;
            color: black;
            max-width: 800px;
            padding: 30px;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 21px;
            .popup__close {
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 20px;
                color: black;
                text-decoration: none;
            }
            .popup__card {
                height: 210px;
                width: 160px;
                background-color: white;
                border-radius: 15px;
                overflow: hidden;
                margin: 0 auto;
                &:hover {
                    transition: .3s;
                    transform: scale(1.05);
                }
                .popup__card-img {
                    background-image: url(/src/image/burger.png);
                    height: 135px;
                    background-position: center;
                    background-size: cover;
                }
                .popup__card-inform {
                    position: absolute;
                    h4 {
                        margin-top: 5px;
                        margin-left: 4px;
                        font-size: 15px;
                        position: relative;
                    }
                    .popup__card-price {
                        margin: 15px 5px;
                        display: flex;
                        justify-content: space-between;
                        position: relative;
                        .popup__card-button {
                            background-color: #41E219;
                            height: 22px;
                            width: 95px;
                            margin-left: 10px;
                            border: none;
                            outline: none;
                            border-radius: 12px;
                            cursor: pointer;
                            &:hover {
                                transition: .3s;
                                transform: scale(1.05);
                            }
                            .popup__card-basket {
                                font-family: Roboto;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 15px;
                                align-items: center;
                                text-align: center;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}